# PushMessage

./: .gitignore
comm-utils/: pom.xml
comm-utils/src/main/java/org/zihao/utils/mqtt/: Constant.java  MqttMgr.java  PushCallback.java
comm-utils/src/test/java/com/ind/sap/service/comm_utils/: AppTest.java
push-job/: pom.xml
push-job/src/main/java/com/ind/sap/service/conn/: UserConn.java  UserConnMgr.java
push-job/src/main/java/com/ind/sap/service/entity/: CodeBean.java  UserBean.java
push-job/src/main/java/com/ind/sap/service/global/: CodeImpl.java
push-job/src/main/java/com/ind/sap/service/job/: PushJob.java  PushJobMgr.java  QuartzManager.java
push-job/src/main/java/com/ind/sap/service/servlet/: InitLog4jServlet.java  StartJobServlet.java  StopJobServlet.java
push-job/src/main/java/com/ind/sap/service/utils/: OverrideEquiles.java  Utils.java
push-job/src/main/resources/: log4j.properties
push-job/src/main/webapp/WEB-INF/: web.xml
push-login/: AndroidManifest.xml  pom.xml
push-login/res/layout/: activity_login.xml  activity_main.xml
push-login/res/values/: strings.xml
push-login/src/main/java/com/zihao/websocket/broadcast/: ReciveMessageBroadCast.java
push-login/src/main/java/com/zihao/websocket/global/: Constant.java
push-login/src/main/java/com/zihao/websocketlogin/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
push-login/src/main/java/com/zihao/websocketlogin/app/: MyApp.java
push-login/src/main/java/com/zihao/websocketlogin/entity/: UserBean.java
push-login/src/main/java/com/zihao/websocketlogin/service/: MyService.java
push-login/src/main/java/com/zihao/websocketlogin/utils/: Utils.java
push-message/: pom.xml
push-message/src/main/java/com/ind/sap/message/: BasicMessage.java  MessageEnum.java  MessageFactory.java
push-message/src/main/java/com/ind/sap/message/concrete/: CimMessage.java  DbMessage.java  MqttMessage.java  OpcMessage.java
push-message/src/main/java/com/ind/sap/message/entity/: AlarmBean.java  AndonMessage.java  ProductionBean.java
push-message/src/test/java/com/ind/sap/service/message/: AppTest.java
push-parent/: pom.xml
