<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnLoginIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login in" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/txtDesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收来自WebSocket的消息:" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="test..." />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/txtDesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收来自Mqtt的消息:" />

    <TextView
        android:id="@+id/txtMqttMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="test..." />

</LinearLayout>